9
#Here is the number of lines required: 33
Sbd6-Smk2
Ve_3-N_m6
H_j9-Jsp7
Ino6-Vyq3
O_l2-Gqa9
Cnq4-O_d7
Mhx8-Oue3
Xvt1-A_s2
J_o7-Mjk3
D_j9-Moo9
Pio2-Zpe8
Jyu6-Cbh0
Q_b3-W_f6
Fw_8-O_b4
Dqx1-Dgj7
Ezc3-Gnh3
Ubm2-Wcw8
Xqk6-Izp2
Zvm4-Vl_4
Xhy3-Blt4
Zxq3-Cym2
Jkf1-Esw4
Zsw3-J_c4
Sjh5-Gj_5
G_g4-Uj_3
Scw0-Ooo4
Zqm3-Afd8
Ecs8-Yz_8
Ut_1-Cnf1
Aaj0-Gal1
G_g4-Yul1
Sjh5-Wct6
Agf5-Q_b3
Eep9-Hrn6
Ydl5-Fxe2
Ugr0-Yxu2
Fcy9-Yff8
Yol4-Fcy9
Kd_6-Xhy3
Fvd6-Kd_6
Dyp9-Jmn2
Mhx8-Dyp9
Va_0-Mhx8
Erv3-Va_0
Sb_8-V_k3
Awj9-Ojc9
Jex0-Ut_1
Hkl0-Jex0
Zqm3-Hkl0
Xbm9-Yxl0
Apw2-Xbm9
Agf5-Rbk1
H_t0-Agf5
Sjh5-H_t0
Ffj1-Fbo3
Sek6-Ffj1
Rbc5-Sek6
Vfc0-Rbc5
O_t4-X__1
Kxq4-Pbz0
Gtr3-Ipg3
Brp4-Dhe5
J_o7-Brp4
Rjf1-J_o7
Ykl4-O__2
Aza2-Ykl4
Fbo1-Aza2
Wuy5-Wfk7
Kzb5-Wuy5
Cpu4-Kzb5
Vqo9-Cpu4
Tva1-Tei3
Scw0-Tva1
Mr_7-Scw0
Tz_6-Mr_7
A_r4-Tz_6
Aaj0-A_r4
Tkl5-Qsl2
Sba4-Azh2
Sni9-Sba4
C_x8-V_w4
Plf3-Gwy5
Rhz2-Oyl0
Tie2-Vsa9
Arc7-A_a6
Zwm6-Dzs8
Kel6-Zwm6
Ald1-Wta8
Nqn4-Ptr4
Qgn1-Jvt5
Njk3-Kjd7
H_j9-Njk3
Z_c7-H_j9
Paj5-Qdd7
Qro4-Paj5
Sre7-Qro4
Kro4-Umo8
Olh2-Kro4
Bns6-Dpc7
Fok0-Cnq4
Tni3-Wsf3
Kel6-Tni3
Ius9-A_s9
Ioo6-Zsa2
O_j4-Ioo6
Hhj4-Xvt1
Exz9-Hhj4
Jwj4-Exz9
Xjo0-Ps_5
Yjk6-Rul6
B_g9-Ydl5
Aqr1-B_g9
Wii9-Mws6
Mi_2-Wii9
Mqc3-Mi_2
Sbd6-Mqc3
Jyu6-Yff8
V_t2-Jyu6
Vle1-V_t2
Bo_4-Vle1
Hgt2-Ve_3
Dyb9-Hgt2
Vcy2-Nod3
R_a9-Akt9
Gnk6-Fld8
Dth0-Gnk6
Nrn9-Pio2
Xej2-Mjq6
Kel6-Xej2
Kgl8-Yff8
Ecs8-Osh6
Thv8-U_x8
Vuj5-Thv8
Vaf7-Xj_0
Iru5-Vaf7
Dgt7-Vgj7
Ufa4-Dgt7
Enm3-Ufa4
Gag2-Enm3
Zru0-Hke2
Yun0-Crn4
Eqp4-Eis4
Xfp8-Eqp4
Cer7-Ugr0
Cfc8-Z_h0
D_j9-Cfc8
Iof9-Xqk6
Bkb3-Iof9
Ubm2-Bh_1
Ifx5-Hnz5
Zsw3-Ifx5
Dqx1-Zsw3
Crd4-Zvm4
Zxq3-Gun9
Dcd8-Bhu8
Tis0-Dcd8
Wod1-Tis0
Wsw8-Wod1
Kel6-Wsw8
Bhu8-Zxq3
Gun9-Crd4
Zvm4-Pd_1
Pd_1-Dqx1
Hnz5-Niy4
Niy4-Ezc3
Ezc3-Ubm2
Bh_1-Bkb3
Xqk6-D_j9
Z_h0-Qzy9
Qzy9-Eep9
Eep9-Plj6
Plj6-Yff8
Kel6-E_o0
E_o0-Fvn0
Fvn0-Cer7
Ugr0-Dms0
Dms0-Xfp8
Eis4-Iop2
Iop2-Yun0
Crn4-Ffj7
Ffj7-Zog9
Zog9-Imk0
Imk0-Zru0
Hke2-Gag2
Vgj7-Md_9
Md_9-Tcr7
Tcr7-Iru5
Xj_0-N_h4
N_h4-Jwd7
Jwd7-Vuj5
U_x8-Ecs8
Osh6-Kgl8
Mjq6-Zue3
Zue3-Jdv0
Jdv0-Ino6
Ino6-Pop8
Pop8-Nrn9
Pio2-Fke2
Fke2-Abp2
Abp2-Mfw1
Mfw1-Opy0
Opy0-Dth0
Fld8-Hbe1
Hbe1-Sp_4
Sp_4-Tsn9
Tsn9-R_a9
Akt9-Vcy2
Nod3-Zrs2
Zrs2-Dyb9
Ve_3-F_r1
F_r1-Bo_4
Kel6-Sbd6
Mws6-Aqr1
Ydl5-Api6
Api6-Itr4
Itr4-Yjk6
Rul6-Xjo0
Ps_5-Xxg7
Xxg7-Bmm0
Bmm0-Yyt4
Yyt4-Nr_9
Nr_9-Jwj4
Xvt1-Jkf1
Jkf1-Svh5
Svh5-O_j4
Zsa2-Oxd9
Oxd9-Bts4
Bts4-Uvh1
Uvh1-Fnr4
Fnr4-Ius9
A_s9-Yff8
Wsf3-Xxj2
Xxj2-Fok0
Cnq4-Kri8
Kri8-Bns6
Dpc7-Gat9
Gat9-Mnh2
Mnh2-Olh2
Umo8-Sre7
Qdd7-Wnv5
Wnv5-Z_c7
Kjd7-Gxz3
Gxz3-Wes0
Wes0-Qgn1
Jvt5-Nqn4
Ptr4-Ald1
Wta8-Url7
Url7-Ovw5
Ovw5-Yff8
Dzs8-Eqd3
Eqd3-Arc7
A_a6-Nhd6
Nhd6-Pci0
Pci0-Tie2
Vsa9-Hta9
Hta9-Rhz2
Oyl0-Plf3
Gwy5-C_x8
V_w4-Sni9
Azh2-Mgy3
Mgy3-Tkl5
Qsl2-O_l2
O_l2-Ykw9
Ykw9-E_i9
E_i9-Aaj0
Tei3-Vqo9
Wfk7-Fbo1
O__2-R__3
R__3-Zjo9
Zjo9-Qga6
Qga6-Rjf1
Dhe5-Gtr3
Ipg3-Kxq4
Pbz0-O_t4
X__1-Vfc0
Fbo3-Ndb8
Ndb8-Sjh5
Rbk1-Ouu0
Ouu0-Apw2
Yxl0-Zqm3
Ut_1-H_h5
H_h5-Kgf8
Kgf8-Exk7
Exk7-G_g4
G_g4-Awj9
Ojc9-Sb_8
V_k3-Csv4
Csv4-Bfm5
Bfm5-Erv3
Jmn2-C_x6
C_x6-Fvd6
Xhy3-Yol4
Rjf1-Fw_8
Dyb9-Dqp0
H_j9-F_e6
Ffj1-U_l6
G_g4-Qdm3
Fcy9-Nyl4
Fcy9-Bhx9
Bfm5-Aq_3
Hrn6-Mio4
Rbc5-Uvq8
Paj5-Itr8
Wii9-Qnp3
Fbo3-Egr2
Awj9-Cru3
Fxe2-Efe7
Sb_8-Jhp2
Ezc3-Pcb3
Ouu0-Xbn5
Kd_6-Oza5
#Here is the number of lines required: 33
